<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/camera.css" type="text/css" media="screen"> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/camera.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>
    <script type="text/javascript">  
	</script>	
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  	<!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
</head>

<body style='font-family="custFont"'>
<!--==============================header=================================-->
<header>
	<div id="header"></div>
    <div class="container">
    	 <div class="navbar navbar_ clearfix">
            <div class="top-menu">
                <div class="container">
                    <div class="nav-collapse nav-collapse_ collapse">
                        <ul class="nav sf-menu top-menu-text">  

						<li class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">เข้าสู่ระบบ<strong class="caret"></strong></a>
							<div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px; background-color: grey; border-style: solid; border-width: 3px; border-color: white; margin-top: 20px; ">
								<form method="post" action="login" accept-charset="UTF-8">
									<input style="margin-bottom: 15px;" type="text" placeholder="Username" id="username" name="username">
									<input style="margin-bottom: 15px;" type="password" placeholder="Password" id="password" name="password">
									<input style="float: left; margin-right: 10px;" type="checkbox" name="remember-me" id="remember-me" value="1">
									<label class="string optional" for="user_remember_me" style="color:white;"> จำการเข้าสู่ระบบ</label>
									<input class="btn btn-block" type="submit" id="sign-in" value="Sign In">

								</form>
							</div>
						</li>
                          <li><a href="index-5.html">ติดต่อเรา</a></li>
                        </ul>
                        <ul class="social-icons">
	                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
	                        <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
	                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
	                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        </ul>
                    </div>                                                           
                </div>
            </div>
        	<div class="span12">
            	<div class="header-block clearfix">
                    <div class="clearfix header-block-pad">
                        <h1 class="brand"><a href="index.html"><img src="img/SBlogo.png" alt=""></a></h1>
                        <form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
                            <input type="text" name="s" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  >
                            <a href="#" onClick="document.getElementById('search-form').submit()"></a>
                        </form>
                        <!--<span class="contacts">Call Us Toll Free:  <span>+1 234 567 89 90</span><br>E-mail: <a href="#">company@demolink.org</a></span>-->
                    </div>                    
                    <div class="navbar navbar_ clearfix">
                        <div class="navbar-inner navbar-inner_">
                            <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>                                                   
                                <div class="nav-collapse nav-collapse_ collapse">
                                    <ul class="nav sf-menu">
                                      <li class="li-first active"><a href="index-1.html"><em class="hidden-phone"></em><span class="visible-phone">Home</span></a></li>
                                      <li class="sub-menu"><a href="index-1.html">เกี่ยวกับ</a>
                                        <ul>
                                          <li><a href="#">ประวัติ</a></li>
                                          <li><a href="#">ที่ตั้ง</a></li>
                                          <li><a href="#">โครงสร้างองค์กร</a></li>
	                                      <li class="sub-menu"><a href="#">หน่วยงานในสังกัด</a>
	                                        <ul>
	                                          <li><a href="#">บก.อก.บช.ส</a></li>
	                                          <li><a href="#">บก.ส.1</a></li>
	                                          <li><a href="#">บก.ส.2</a></li>
	                                          <li><a href="#">บก.ส.3</a></li>
	                                          <li><a href="#">บก.ส.4</a></li>
	                                          <li><a href="#">ศูนย์พัฒนาด้านการข่าว</a></li>
	                                        </ul>
	                                      </li>
                                        </ul>
                                      </li> 
                                       <li class="sub-menu"><a href="index-1.html">ผู้บริหาร</a>
                                        <ul>
	                                      <li class="sub-menu"><a href="#">อดีตผู้บริหาร</a>
	                                        <ul>
	                                          <li><a href="#">อดีต ผบช.ส</a></li>
	                                        </ul>
	                                      </li>
	                                      <li class="sub-menu"><a href="#">ผู้บริหารปัจจุบัน</a>
	                                        <ul>
  		                                        <li><a href="#">ผบช.ส-รอง ผบช.ส</a></li>
		                                        <li><a href="#">ผบก.อก</a></li>
		                                        <li><a href="#">ผบก.ประจำฯ</a></li>
		                                        <li><a href="#">ผบก.ส. 1-4</a></li>
		                                        <li><a href="#">รอง ผบก.ศพข.</a></li>
		                                        <li><a href="#">รอง ผบก.กชข.</a></li>
	                                        </ul>
	                                      </li>
                                        </ul>
                                      </li> 
                                         
                                      <li class="sub-menu"><a href="index-1.html">ยุทธศาสตร์</a>
                                        <ul>
	                                      <li><a href="#">วิสัยทัศน์</a></li>
		                                  <li><a href="#">พันธกิจ</a></li>
		                                  <li><a href="#">แผนยุทธศาสตร์</a></li>
	                                      <li class="sub-menu"><a href="#">นโยบาย</a>
	                                        <ul>
  		                                        <li><a href="#">นโยบายรัฐบาล</a></li>
		                                        <li><a href="#">นโยบาย ผบ.ตร.</a></li>
		                                        <li><a href="#">นโยบาย ผบช.ส.</a></li>
	                                        </ul>
	                                      </li>
                                        </ul>
                                      </li> 
                                      
                                        <li class="sub-menu"><a href="index-1.html">ศูนย์ความรู้</a>
                                        <ul>
	                                      	<li><a href="#">กฎหมายที่เกี่ยวข้อง</a></li>
	                                        <li><a href="#">องค์ความรู้ด้านรักษาความปลอดภัย</a></li>
	                                        <li><a href="#">องค์ความรู้ด้านการข่าว</a></li>
	                                        <li><a href="#">องค์ความรู้ด้านงานอำนวยการ</a></li>
	                                        <li><a href="#">องค์ความรู้ด้านเทคโนโลยี</a></li>
	                                        <li><a href="#">องค์ความรู้ด้านภาษาต่างประเทศ</a></li>
	                                        <li><a href="#">ดาวน์โหลด</a></li>
                                        </ul>
                                      </li>                           
                                      <li><a href="index-1.html">ร้องเรียน/แจ้งข่าว</a></li>
                                      <li><a href="index-1.html">งานสัญชาติ</a></li>
                                      <li><a href="index-1.html">ศูนย์บริการออกหนังสือรับรองความประพฤติ</a></li>
                                      <li><a href="calendar.html">ปฎิทินกิจกรรม</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                     </div>   
                </div>
            </div>    
    </div>
    
</header>
<section id="content">
<div class="sub-content">

  <div class="container">
    <div class="row">
    <div class="span12 left-0">
        	 <div class="clearfix cols-2">
                <div class="span6 left-0">
                    <h4 class="bot-0 custFont">ภารกิจผู้บริหาร</h4>
			         <ul class="thumbnails_2">
			            	<li class="thumbnail_2 thumbwidth">
			                	<figure class="img-indent"><img src="img/thumbnail/1.png" class="img-radius" alt=""></figure>
			                    <p class="text-info">หัวข้อ 1 ในส่วนของ ภารกิจผู้บริหาร</p>
			                    รายละเอียด ในส่วนของหัวข้อ 1 พร้อมปุ่มเพื่อไปอ่านรายละเอียด  <a href="#" class="underline">>></a>
			                </li>
			                <li class="thumbnail_2 thumbwidth">
			                	<figure class="img-indent"><img src="img/thumbnail/2.png" class="img-radius"  style="width:300px;" alt=""></figure>
			                    <p class="text-info">หัวข้อ 2 ในส่วนของ ภารกิจผู้บริหาร</p>
			                    รายละเอียด ในส่วนของหัวข้อ 2 พร้อมปุ่มเพื่อไปอ่านรายละเอียด <a href="#" class="underline">>></a>
			                </li>
			            </ul>
			      </div>
			         <div class="span6 left-80">
	                    <h4 class="bot-0">กิจกรรมหน่วย</h4>
				         <ul class="thumbnails_2">
				            	<li class="thumbnail_2 thumbwidth">
				                	<figure class="img-indent"><img src="img/thumbnail/3.png" class="img-radius" alt=""></figure>
				                    <p class="text-info">หัวข้อ 1 ในส่วนของ กิจกรรมหน่วย</p>
				                    รายละเอียด ในส่วนของหัวข้อ 1 พร้อมปุ่มเพื่อไปอ่านรายละเอียด <a href="#" class="underline">>></a>
				                </li>
				                <li class="thumbnail_2 thumbwidth">
				                	<figure class="img-indent"><img src="img/thumbnail/4.png" class="img-radius" alt=""></figure>
				                    <p class="text-info">หัวข้อ 2 ในส่วนของ กิจกรรมหน่วย</p>
				                    รายละเอียด ในส่วนของหัวข้อ 2 พร้อมปุ่มเพื่อไปอ่านรายละเอียด <a href="#" class="underline">>></a>
				                </li>
				            </ul>
				      </div>
              </div>        
		</div>
    <div class="span12 left-0">
	    <div class="span6 left-0">
	        	<div class="clearfix cols-1">
	                <div class="span6  background-information">
	                    <h4 class="list-header">ข่าวประชาสัมพันธ์</h4>
	                    <hr>
	                     <ul class="list-2" >
		                    <li><a href="#">คำสั่ง บช.ส. ที่ 239-240/2558 เรื่อง แต่งตั้งยศตำรวจชั้นสัญญาบัตรและตำรวจชั้นประทวน [วันที่ 4 มกราคม 2559]</a></li>
		                    <li><a href="#">คำสั่ง บช.ส. ที่ 267/2557 เรื่องให้ข้าราชการตำรวจปฏิบัติหน้าที่ราชการ [30 ธันวาคม 2558]</a></li>
		                    <li><a href="#">ส่งสำเนาคำสั่งกองอำนวยการคุมสอบข้อเขียน [23 พฤศจิกายน 2558]</a></li>
		                    <li><a href="#">ประกาศลำดับอาวุโสข้าราชการตำรวจระดับ รอง สว. ถึง ผกก. วาระประจำปี พ.ศ.2558 [12 พฤศจิกายน 2558]/a></li>
							<li><a href="#">ประกาศ บก.ส.2 เรื่อง ขายทอดตลาดพัสดุ [11 พฤศจิกายน 2558]</li>
							<li><a href="#">ข้าราชการตำรวจและลูกจ้างประจำดีเด่น ประจำปี 2558 ครั้งที่ 2 ของ บช.ส. [4 พฤศจิกายน 2558]</li>
		                </ul>
		                <a href="more.html" class="btn btn_">อ่านต่อ</a>
	                </div>
	            </div>
	    </div>
	     <div class="span6 left-80">
	        	<div class="clearfix cols-1">
	                <div class="span6  background-information">
	                    <h4 class="list-header">ประกาศการจัดซื้อจัดหา</h4>
	                    <hr>
	                     <ul class="list-2"   >
		                    <li><a href="#">โครงการเช่ายานพาหนะสำหรับภารกิจสืบสวนหาข่าว 52 คัน</a></li>
		                    <li><a href="#">ขายทอดตลาด รถเก๋ง ยี่ห้อนิสสัน ทะเบียนโล่ 06083 2 คัน</a></li>
		                    <li><a href="#">ขายทอดตลำด ครุภัณฑ์ยานพาหนะ รถยนต์เก๋ง ยี่ห้อ วอลโว่ รุ่น ๙๖๐</a></li>
		                    <li><a href="#">ประกาศ บช.ส. เรื่อง ประกวดราคาเช่ายานพาหนะสำหรับภารกิจสืบสวนหาข่าว จำนวน ๕๒ คัน ด้วย...</li>
							<li><a href="#">โครงการเช่ายานพาหนะสำหรับภารกิจสืบสวนหาข่าว จำนวน 1 ชุด</li>
							<li><a href="#">โครงการจัดหาครุภัณฑ์คอมพิวเตอร์สำหรับงานด้านการข่าว</li>
		                </ul>
		                <a href="more.html" class="btn btn_">อ่านต่อ</a>
	                </div>
	            </div>
	    </div>
	    </div>
	    <br/><br/>
	      <div class="span12 left-0" style="margin-top:50px;">
        <div class="activityDiv left-0">
			<!-- Centered Tabs -->

			<ul class="nav nav-tabs">
			    <li class="active"><a data-toggle="tab" href="#home">กิจกรรม บก.อก.</a></li>
			    <li><a data-toggle="tab" href="#menu1">กิจกรรม บก.ส.1</a></li>
			    <li><a data-toggle="tab" href="#menu2">กิจกรรม บก.ส.2</a></li>
			    <li><a data-toggle="tab" href="#menu3">กิจกรรม บก.ส.3</a></li>
			  </ul>
			          
		        <div class="tab-content sub-tab">
				    <div id="home" class="tab-pane fade in active">
			          <div class="text-block-1" style="width: 100%; height: 200px; overflow-y: scroll;" >
			              <img src="img/tab1.jpg" alt="" class="img-radius" style="width: 300px; height:200px;"/>
			              <div  >
			                  <p class="lead p2">เนื้อหาบริวณนี้สำหรับ กิจกรรม บก.อก.</p>
							  paragraph รอง
							  <br>
			              </div>
			          </div>
					  <a href="more.html" class="btn btn_">more info</a>
				    </div>
				    <div id="menu1" class="tab-pane fade">
				      <div class="text-block-1" style="width: 100%; height: 200px; overflow-y: scroll;"  >
			              <img src="img/tab2.jpg" alt="" class="img-radius" style="width: 300px; height:200px;"/>
			              <div>
			                  <p class="lead p2">เนื้อหาบริวณนี้สำหรับ กิจกรรม บก.ส.1</p>
							  paragraph รอง
							  <br>
			              </div>
			          </div>
					  <a href="more.html" class="btn btn_">more info</a>
				    </div>
				    <div id="menu2" class="tab-pane fade">
				      <div class="text-block-1" style="width: 100%; height: 200px; overflow-y: scroll;"  >
			              <img src="img/tab3.jpg" alt="" class="img-radius" style="width: 300px; height:200px;"/>
			              <div>
			                  <p class="lead p2">เนื้อหาบริวณนี้สำหรับ กิจกรรม บก.ส.2.</p>
							  paragraph รอง
							  <br>
			              </div>
			          </div>
					  <a href="more.html" class="btn btn_">more info</a>
				    </div>
				    <div id="menu3" class="tab-pane fade">
				      <div class="text-block-1" style="width: 100%; height: 200px; overflow-y: scroll;"  >
			              <img src="img/tab4.jpg" alt="" class="img-radius" style="width: 300px; height:200px;"/>
			              <div>
			                  <p class="lead p2">เนื้อหาบริวณนี้สำหรับ กิจกรรม บก.ส.3.</p>
							  paragraph รอง
							  <br>
			              </div>
			          </div>
					  <a href="more.html" class="btn btn_">more info</a>
				    </div>
				  </div>
        </div>
	      </div>
    </div>        
  </div>
</div>  
</section>
<footer>
   <div class="container">
    <div class="row">
      <div class="span4 float2">
        <form id="newsletter" method="post" >
            <label>กรอกข้อมูลเพื่อรับข่าวสาร</label>
            <div class="clearfix">
                <input type="text" onFocus="if(this.value =='Enter e-mail here' ) this.value=''" onBlur="if(this.value=='') this.value='Enter e-mail here'" value="อีเมลล์ของคุณ" >
                <a href="#" onClick="document.getElementById('newsletter').submit()" class="btn btn_">subscribe</a>
            </div>
        </form>
    </div>
    <div class="span8 float">
      	<ul class="footer-menu">
        	<li><a href="index.html">หน้าหลัก</a>|</li>
            <!--<li><a href="index-1.html" class="current">about</a>|</li>
            <li><a href="index-2.html">Services</a>|</li>
            <li><a href="index-3.html">collections</a>|</li>
            <li><a href="index-4.html">styles</a>|</li>
            <li><a href="index-5.html">Contacts</a></li>-->
        </ul>
      	กองบัญชาการตำรวจสันติบาล สำนักงานตำรวจแห่งชาติ.
		อาคาร 20 สำนักงานตำรวจแห่งชาติ, ถนนพระราม 1
		แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร, 10330 
      </div>
    </div>
   </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>