<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js" type="text/javascript"></script>	
    <script type="text/javascript" src="js/forms.js"></script>		
	<!--[if lt IE 8]>
  		<div style='text-align:center'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/img/upgrade.jpg"border="0"alt=""/></a></div>  
 	<![endif]-->
  	<!--[if lt IE 9]>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700' rel='stylesheet' type='text/css'>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="css/docs.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header>
	<div id="header"></div>
    <div class="container">
    	<div class="row">
    	 <div class="navbar navbar_ clearfix">
            <div class="top-menu">
                <div class="container">
                    <div class="nav-collapse nav-collapse_ collapse">
                        <ul class="nav sf-menu top-menu-text">  
                          <li><a href="#">เข้าสู่ระบบ</a></li>
                          <li><a href="index-5.html">ติดต่อเรา</a></li>
                        </ul>
                        <ul class="social-icons">
	                        <li><a href="#"><img src="img/icon-1.png" alt=""></a></li>
	                        <li><a href="#"><img src="img/icon-2.png" alt=""></a></li>
	                        <li><a href="#"><img src="img/icon-3.png" alt=""></a></li>
	                        <li><a href="#"><img src="img/icon-4.png" alt=""></a></li>
                        </ul>
                    </div>                                                           
                </div>
            </div>
        	<div class="span12">
            	<div class="header-block clearfix">
                    <div class="clearfix header-block-pad">
                        <h1 class="brand"><a href="index.html"><img src="img/SBlogo.png" alt=""></a></h1>
                        <form id="search-form" action="search.php" method="GET" accept-charset="utf-8" class="navbar-form" >
                            <input type="text" name="s" onBlur="if(this.value=='') this.value=''" onFocus="if(this.value =='' ) this.value=''"  >
                            <a href="#" onClick="document.getElementById('search-form').submit()"></a>
                        </form>
                        <!--<span class="contacts">Call Us Toll Free:  <span>+1 234 567 89 90</span><br>E-mail: <a href="#">company@demolink.org</a></span>-->
                    </div>                    
                    <div class="navbar navbar_ clearfix">
                        <div class="navbar-inner navbar-inner_">
                            <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse_">MENU</a>                                                   
                                <div class="nav-collapse nav-collapse_ collapse">
                                    <ul class="nav sf-menu">
                                      <li class="li-first active"><a href="index-1.html"><em class="hidden-phone"></em><span class="visible-phone">Home</span></a></li>
                                      <li class="sub-menu"><a href="index-1.html">เกี่ยวกับ</a>
                                        <ul>
                                          <li><a href="#">ประวัติ</a></li>
                                          <li><a href="#">ที่ตั้ง</a></li>
                                          <li><a href="#">โครงสร้างองค์กร</a></li>
	                                      <li class="sub-menu"><a href="#">หน่วยงานในสังกัด</a>
	                                        <ul>
	                                          <li><a href="#">บก.อก.บช.ส</a></li>
	                                          <li><a href="#">บก.ส.1</a></li>
	                                          <li><a href="#">บก.ส.2</a></li>
	                                          <li><a href="#">บก.ส.3</a></li>
	                                          <li><a href="#">บก.ส.4</a></li>
	                                          <li><a href="#">ศูนย์พัฒนาด้านการข่าว</a></li>
	                                        </ul>
	                                      </li>
                                        </ul>
                                      </li> 
                                       <li class="sub-menu"><a href="index-1.html">ผู้บริหาร</a>
                                        <ul>
	                                      <li class="sub-menu"><a href="#">อดีตผู้บริหาร</a>
	                                        <ul>
	                                          <li><a href="#">อดีต ผบช.ส</a></li>
	                                        </ul>
	                                      </li>
	                                      <li class="sub-menu"><a href="#">ผู้บริหารปัจจุบัน</a>
	                                        <ul>
  		                                        <li><a href="#">ผบช.ส-รอง ผบช.ส</a></li>
		                                        <li><a href="#">ผบก.อก</a></li>
		                                        <li><a href="#">ผบก.ประจำฯ</a></li>
		                                        <li><a href="#">ผบก.ส. 1-4</a></li>
		                                        <li><a href="#">รอง ผบก.ศพข.</a></li>
		                                        <li><a href="#">รอง ผบก.กชข.</a></li>
	                                        </ul>
	                                      </li>
                                        </ul>
                                      </li> 
                                         
                                      <li class="sub-menu"><a href="index-1.html">ยุทธศาสตร์</a>
                                        <ul>
	                                      <li><a href="#">วิสัยทัศน์</a></li>
		                                  <li><a href="#">พันธกิจ</a></li>
		                                  <li><a href="#">แผนยุทธศาสตร์</a></li>
	                                      <li class="sub-menu"><a href="#">นโยบาย</a>
	                                        <ul>
  		                                        <li><a href="#">นโยบายรัฐบาล</a></li>
		                                        <li><a href="#">นโยบาย ผบ.ตร.</a></li>
		                                        <li><a href="#">นโยบาย ผบช.ส.</a></li>
	                                        </ul>
	                                      </li>
                                        </ul>
                                      </li> 
                                      
                                        <li class="sub-menu"><a href="index-1.html">ศูนย์ความรู้</a>
                                        <ul>
	                                      	<li><a href="#">กฎหมายที่เกี่ยวข้อง</a></li>
	                                        <li><a href="#">องค์ความรู้ด้านรักษาความปลอดภัย</a></li>
	                                        <li><a href="#">องค์ความรู้ด้านการข่าว</a></li>
	                                        <li><a href="#">องค์ความรู้ด้านงานอำนวยการ</a></li>
	                                        <li><a href="#">องค์ความรู้ด้านเทคโนโลยี</a></li>
	                                        <li><a href="#">องค์ความรู้ด้านภาษาต่างประเทศ</a></li>
	                                        <li><a href="#">ดาวน์โหลด</a></li>
                                        </ul>
                                      </li>                           
                                      <li><a href="index-3.html">ร้องเรียน/แจ้งข่าว</a></li>
                                      <li><a href="index-4.html">งานสัญชาติ</a></li>
                                      <li><a href="index-5.html">ศูนย์บริการออกหนังสือรับรองความประพฤติ</a></li>
                                      <li><a href="index-5.html">ปฎิทินกิจกรรม</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                     </div>   
                </div>
            </div>
       </div>     
    </div>
    
</header>
<section id="content">
<div class="sub-content">
  <div class="container">
    <div class="row">
      <div class="span4">
        	<h4>Contact info</h4>
            <div class="map">
             <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m10!1m3!1d15502.244707850823!2d100.5374281113227!3d13.744997013145333!2m1!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e29ed1b74d7ced%3A0x548f442580956184!2sRoyal+Thai+Police!5e0!3m2!1sen!2sth!4v1411544583841"></iframe>
             </div>
            <address>
                <strong class="clr">กองบัญชาการตำรวจสันติบาล สำนักงานตำรวจแห่งชาติ.<br>
อาคาร 20 สำนักงานตำรวจแห่งชาติ, ถนนพระราม 1<br>
แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร, 10330 </strong><br>
                <span>Telephone:</span>02 205 1823-4<br>
                E-mail: <a href="#"><u>sbpolice@sbpolice.org</u></a>
            </address>
          	
		</div>  
        <div class="span6">
        	<h4>รายละเอียดผู้ติดต่อ</h4>
            <div class="contact-form">
              <form id="contact-form">
                  <fieldset>
                      <label class="name">
                       <input type="text" value="ชื่อ:">						
                       <span class="error">*This is not a valid name.</span> <span class="empty">*This field is required.</span>						
                  </label>	
                  <label class="email">						
                       <input type="email" value="อีเมลล์:">						
                       <span class="error">*This is not a valid email address.</span> <span class="empty">*This field is required.</span>						
                  </label>
                  <label class="phone">						
                       <input type="text" value="โทรศัพท์:">						
                       <span class="error">*This is not a valid phone number.</span> <span class="empty">*This field is required.</span>						
                  </label>		
                  <label class="message">						
                       <textarea>ข้อความ:</textarea>						
                       <span class="error">*The message is too short.</span> <span class="empty">*This field is required.</span>						
                  </label>
                </fieldset>
                  <div class="pull-right">
                      <a href="#" class="btn btn_ btn-small_" data-type="reset" style="width: 100px">ล้างข้อมูล</a>
                      <a href="#" class="btn btn_ btn-small_" data-type="submit" style="width: 100px">ส่ง</a>
                  </div>
              </form>
           </div>
		</div>  
    </div>           
  </div>
</div>
</section>
<footer>
   <div class="container">
    <div class="row">
      <div class="span4 float2">
        <form id="newsletter" method="post" >
            <label>กรอกข้อมูลเพื่อรับข่าวสาร</label>
            <div class="clearfix">
                <input type="text" onFocus="if(this.value =='Enter e-mail here' ) this.value=''" onBlur="if(this.value=='') this.value='Enter e-mail here'" value="อีเมลล์ของคุณ" >
                <a href="#" onClick="document.getElementById('newsletter').submit()" class="btn btn_">subscribe</a>
            </div>
        </form>
    </div>
    <div class="span8 float">
      	<ul class="footer-menu">
        	<li><a href="index.html">หน้าหลัก</a>|</li>
            <!--<li><a href="index-1.html" class="current">about</a>|</li>
            <li><a href="index-2.html">Services</a>|</li>
            <li><a href="index-3.html">collections</a>|</li>
            <li><a href="index-4.html">styles</a>|</li>
            <li><a href="index-5.html">Contacts</a></li>-->
        </ul>
      	กองบัญชาการตำรวจสันติบาล สำนักงานตำรวจแห่งชาติ.
		อาคาร 20 สำนักงานตำรวจแห่งชาติ, ถนนพระราม 1
		แขวงวังใหม่ เขตปทุมวัน กรุงเทพมหานคร, 10330 
      </div>
    </div>
   </div>
</footer>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>